{
	"name": "rust-in-peace",
	"displayName": "Rust-in-peace Extension Pack",
	"description": "An opiniated set of Visual Studio Code extensions for Rust",
	"version": "0.2.3",
	"publisher": "gilescope",
	"icon": "icon.jpg",
	"galleryBanner": {
		"color": "#f0efe7",
		"theme": "light"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"keywords": [
		"rust",
		"rustc",
		"cargo",
		"crate",
		"peace"
	],
	"categories": [
		"Extension Packs"
	],
	"repository": {
		"url": "https://github.com/gilescope/rust-in-peace"
	},
	"homepage": "https://github.com/gilescope/rust-in-peace",
	"bugs": {
		"url": "https://github.com/gilescope/rust-in-peace/issues"
	},
	"extensionPack": [
		"matklad.rust-analyzer",
		"vadimcn.vscode-lldb",
		"hdevalke.rust-test-lens",
		"swellaby.vscode-rust-test-adapter",
		"serayuzgur.crates",
		"eamodio.gitlens",
		"gilescope.arrowdebugging",
		"sidp.strict-whitespace"
	],
	"dependencies": {
		"vsce": "^1.73.0"
	}
}
